{
  "name": "nuxt-i18n-repro-case",
  "version": "1.0.0",
  "description": "My cat&#39;s meow Nuxt.js project",
  "author": "Timothée Rebours",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^5.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
